# pemdas-compiler

./: README.md  pom.xml
pemdascompiler/src/main/java/br/ifmath/compiler/: App.java
pemdascompiler/src/main/java/br/ifmath/compiler/application/: Compiler.java
pemdascompiler/src/main/java/br/ifmath/compiler/domain/compiler/: ExpandedQuadruple.java  Token.java
pemdascompiler/src/main/java/br/ifmath/compiler/domain/expertsystem/: IAnswer.java  IExpertSystem.java  IRule.java
pemdascompiler/src/main/java/br/ifmath/compiler/domain/grammar/: InvalidDistributiveOperationException.java
pemdascompiler/src/main/java/br/ifmath/compiler/infrastructure/compiler/: IntermediateCodeGenerator.java  SyntacticAnalyzer.java  UnrecognizedLexemeException.java
pemdascompiler/src/main/java/br/ifmath/compiler/infrastructure/props/: RegexPattern.java
pemdascompiler/src/main/java/br/ifmath/compiler/infrastructure/stack/: StackItem.java
pemdascompiler/src/main/java/br/ifmath/compiler/infrastructure/util/: MathOperatorUtil.java  StringUtil.java
pemdascompiler/src/test/java/br/ifmath/compiler/tests/: CompilerSuiteTest.java  InvalidStructureErrorCaseTest.java
pemdascompiler/src/test/java/br/ifmath/compiler/tests/linearequation/: LinearEquationSuiteTest.java  (+5 more)
src/main/java/br/ifmath/compiler/: App.java
src/main/java/br/ifmath/compiler/application/: Compiler.java  ICompiler.java
src/main/java/br/ifmath/compiler/domain/compiler/: ExpandedQuadruple.java  Symbol.java  Temporary.java  ThreeAddressCode.java
src/main/java/br/ifmath/compiler/domain/expertsystem/: AnswerType.java  ArithmeticExpressionType.java  IExpertSystem.java  IRule.java  InvalidAlgebraicExpressionException.java  Step.java
src/main/java/br/ifmath/compiler/domain/grammar/: GrammarSymbol.java
src/main/java/br/ifmath/compiler/infrastructure/compiler/: LanguageToken.java  LexicalAnalyzer.java  SymbolTable.java
src/main/java/br/ifmath/compiler/infrastructure/input/: Polynomial.java  ValueVariable.java
src/main/java/br/ifmath/compiler/infrastructure/props/: RegexPattern.java
src/main/java/br/ifmath/compiler/infrastructure/stack/: IStackable.java  Stack.java
src/main/java/br/ifmath/compiler/infrastructure/util/: MathOperatorUtil.java  NumberUtil.java  StringUtil.java
src/test/java/br/ifmath/compiler/tests/: CompilerSuiteTest.java  InvalidStructureErrorCaseTest.java
src/test/java/br/ifmath/compiler/tests/linearequation/: LinearEquationRuleDistributiveTest.java  LinearEquationRuleGeneralWithCoeficientInVariableTest.java  LinearEquationRuleIsolateAndSumTermsTest.java  LinearEquationRuleLeastCommonMultipleTest.java  LinearEquationRuleNegativeVariableTest.java  LinearEquationRuleShiftSignalTest.java  LinearEquationSucessCaseTest.java  Teste.java
src/test/java/br/ifmath/compiler/tests/polynomial/: PolynomialRuleGroupSimilarTermsTest.java  PolynomialRuleMultiplyNumbersTest.java  PolynomialRuleNumbersPotentiationTest.java  PolynomialRuleSubstituteVariableTest.java  PolynomialRuleSumNumbersTest.java  PolynomialSuiteTest.java
(+231 files in other folders)
